plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}

group 'com.example'
version '1.0'




repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:connect-api:3.6.1'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
kotlin {
    jvmToolchain(17)
}