# apache-kafka-with-java

Chapter3/3.4.1 kafka-producer/kafka-producer-async-callback/src/main/kotlin/com/example/: ProducerCallbackKT.java  (+1 more)
Chapter3/3.4.1 kafka-producer/kafka-producer-custom-partitioner/: build.gradle.kts
Chapter3/3.4.1 kafka-producer/kafka-producer-key-value/: build.gradle.kts  settings.gradle.kts
Chapter3/3.4.1 kafka-producer/kafka-producer-sync-callback/: build.gradle.kts
Chapter3/3.4.1 kafka-producer/kafka-producer-sync-callback/buildSrc/src/main/kotlin/: Dependency.kt
Chapter3/3.4.2 kafka-consumer/simple-kafka-consumer/: settings.gradle.kts
Chapter3/3.4.3 kafka-admin/kafka-admin-client/: build.gradle
Chapter3/3.5 kafka-streams/queryable-store/: build.gradle
Chapter3/3.6 kafka-connector/simple-source-connector/: build.gradle
Chapter4/4.2.3 transaction-producer/: build.gradle
Chapter4/4.4 spring-kafka/spring-kafka-listener-container/: build.gradle
Chapter4/4.4 spring-kafka/spring-kafka-producer/: build.gradle
Chapter4/4.4 spring-kafka/spring-kafka-record-listener/: build.gradle
Chapter4/4.4 spring-kafka/spring-kafka-template-producer/: build.gradle
Chapter5/5.1 web-page-event-pipeline/elasticsearch-kafka-connector/: build.gradle
Chapter5/5.1 web-page-event-pipeline/kafka-multi-consumer-thread-hdfs-save/: build.gradle
Chapter5/5.1 web-page-event-pipeline/kafka-spring-producer-with-rest-controller/: build.gradle
Chapter5/5.2 metric-log-pipeline-streams/metric-kafka-streams/: build.gradle
Chapter6/6.1 confluent-kafka/confluent-kafka-consumer/: build.gradle
(+11 files in other folders)
