plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}

group 'org.example'
version '1.0-SNAPSHOT'




repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:3.6.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
kotlin {
    jvmToolchain(17)
}
