plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}

group 'com.pipeline'
version '1.0'




repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.apache.kafka:kafka-clients:3.6.1'
    implementation 'org.apache.hadoop:hadoop-client:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
kotlin {
    jvmToolchain(17)
}
